# hwm-gradle-plugin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
hwm-gradle-plugin/: build.gradle
hwm-gradle-plugin/src/main/java/com.github.fburato.hwmgradle/: HwmAnalyseTask.java  HwmGradlePlugin.java
plugin-test/: alternative-spec.hwm  build.gradle  spec.hwm
plugin-test/src/main/java/com/example/config/: Config.java
plugin-test/src/main/java/com/example/core/: Core.java
plugin-test/src/main/java/com/example/endpoints/: Controller1.java
plugin-test/src/main/java/com/example/io/: Client.java
plugin-test/src/main/java/com/example/main/: App.java
