buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.fburato:hwm-gradle-plugin:0.1'
    }
}

plugins {
    id 'java'
}

import com.github.fburato.hwmgradle.HwmGradlePlugin

apply plugin: HwmGradlePlugin


sourceCompatibility = '1.8'

hwmAnalyse {
    analysisMode = "strict"
    evidenceLimit = -1
}

hwmAnalyse.dependsOn(compileJava)