buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.fburato:hwm-gradle-plugin:1.4-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

import com.github.fburato.hwmgradle.HwmGradlePlugin

import java.nio.file.Paths

apply plugin: HwmGradlePlugin


sourceCompatibility = '1.8'

File fromRoot(String specFile)  {
    return Paths.get(projectDir.absolutePath,specFile).toFile()
}

hwmAnalyse {
    specFiles = Arrays.asList(fromRoot("spec.hwm"),fromRoot("alternative-spec.hwm"))
}

hwmAnalyse.dependsOn(compileJava)