buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'com.github.fburato.hwm-gradle-plugin:com.github.fburato.hwm-gradle-plugin.gradle.plugin:0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.fburato.hwm-gradle-plugin'


sourceCompatibility = '1.8'

hwmAnalyse {
    analysisMode = "strict"
    evidenceLimit = -1
}

hwmAnalyse.dependsOn(compileJava)