plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'java'
    id 'maven'
    id 'signing'
}

version= '1.1-SNAPSHOT'
archivesBaseName = project.name

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            pom {
                name = 'HWM gradle plugin'
                description = 'Highwheel modules gradle plugin'
                url = 'https://github.com/fburato/highwheel-modules'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'frank'
                        name = 'Francesco Burato'
                        email = 'frankburato-github@yahoo.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:fburato/hwm-gradle-plugin.git'
                    developerConnection = 'scm:git:git@github.com:fburato/hwm-gradle-plugin.git'
                    url = 'https://github.com/fburato/highwheel-modules'
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'HWM gradle plugin'
                packaging 'jar'
                description 'Highwheel modules gradle plugin'
                url 'https://github.com/fburato/highwheel-modules'

                scm {
                    connection = 'scm:git:git@github.com:fburato/hwm-gradle-plugin.git'
                    developerConnection = 'scm:git:git@github.com:fburato/hwm-gradle-plugin.git'
                    url = 'https://github.com/fburato/highwheel-modules'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'frank'
                        name = 'Francesco Burato'
                        email = 'frankburato-github@yahoo.com'
                    }
                }
            }
        }
    }
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.fburato.hwm-gradle-plugin'
            implementationClass = 'com.github.fburato.hwmgradle.HwmGradlePlugin'
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


sourceCompatibility = '1.8'

dependencies {
    compile group: 'com.github.fburato', name: 'highwheel-modules-core', version: '1.3.0'
}
